# Deals

app/: build.gradle
app/src/androidTest/java/com/g/deals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g/deals/activities/: AboutActivity.java  LoginActivity.java  MainActivity.java  NoInternetActivity.java  SplashScreen.java
app/src/main/java/com/g/deals/adapters/: DealsListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/g/deals/database/: DataBaseHelper.java  DealsInfoDAO.java  DealsInfoModel.java
app/src/main/java/com/g/deals/fragments/: FragmentPopular.java  FragmentTop.java
app/src/main/java/com/g/deals/models/: DealsItemModel.java
app/src/main/java/com/g/deals/util/: MyApplication.java  NetworkDetails.java  VolleyRequest.java
app/src/main/res/drawable/: button_background.xml  coupon_svg.xml  map.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_no_internet.xml  activity_splash_screen.xml  app_bar_main.xml  deal_item_view.xml  fragment_fragment_tab.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/g/deals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
